<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF--8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#020617" />
    <title>Campusmart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: { // Sky Blue
                '50': '#f0f9ff',
                '100': '#e0f2fe',
                '200': '#bae6fd',
                '300': '#7dd3fc',
                '400': '#38bdf8',
                '500': '#0ea5e9',
                '600': '#0284c7',
                '700': '#0369a1',
                '800': '#075985',
                '900': '#0c4a6e',
                '950': '#082f49',
              },
              secondary: { // Amber
                '50': '#fffbeb',
                '100': '#fef3c7',
                '200': '#fde68a',
                '300': '#fcd34d',
                '400': '#fbbf24',
                '500': '#f59e0b',
                '600': '#d97706',
                '700': '#b45309',
                '800': '#92400e',
                '900': '#78350f',
                '950': '#451a03',
              },
              slate: {
                '50': '#f8fafc',
                '100': '#f1f5f9',
                '200': '#e2e8f0',
                '300': '#cbd5e1',
                '400': '#94a3b8',
                '500': '#64748b',
                '600': '#475569',
                '700': '#334155',
                '800': '#1e293b',
                '900': '#0f172a',
                '950': '#020617',
              },
              gray: {
                '50': '#f9fafb',
                '100': '#f3f4f6',
                '200': '#e5e7eb',
                '300': '#d1d5db',
                '400': '#9ca3af',
                '500': '#6b7280',
                '600': '#4b5563',
                '700': '#374151',
                '800': '#1f2937',
                '900': '#111827',
                '950': '#030712',
              }
            },
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            },
            animation: {
              'aurora': 'aurora 60s linear infinite',
              'marquee': 'marquee 30s linear infinite',
              'marquee2': 'marquee2 30s linear infinite',
              'shimmer': 'shimmer 2s linear infinite',
              'float': 'float 6s ease-in-out infinite',
              'fade-in': 'fade-in 0.3s ease-out forwards',
              'slide-up': 'slide-up 0.4s ease-out forwards',
            },
            keyframes: {
              aurora: {
                from: {
                  backgroundPosition: '50% 50%, 50% 50%',
                },
                to: {
                  backgroundPosition: '350% 50%, 350% 50%',
                },
              },
              marquee: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(-100%)' },
              },
              marquee2: {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(0%)' },
              },
              shimmer: {
                'from': { backgroundPosition: '-200% 0' },
                'to': { backgroundPosition: '200% 0' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0px)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              'fade-in': { 
                from: { opacity: '0' }, 
                to: { opacity: '1' } 
              },
              'slide-up': { 
                from: { transform: 'translateY(20px)', opacity: '0' },
                to: { transform: 'translateY(0)', opacity: '1' }
              },
            },
          },
        },
      }
    </script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^0.15.0"
  }
}
</script>

<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-slate-700 dark:bg-slate-950 dark:text-slate-300 amoled:bg-black transition-colors duration-300">
    <div class="absolute top-0 z-[-2] h-screen w-screen bg-white dark:bg-slate-950 amoled:bg-black bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(120,119,198,0.1),rgba(255,255,255,0))] dark:bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(120,119,198,0.3),rgba(255,255,255,0))]"></div>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('SW registered: ', registration);
          }).catch(registrationError => {
            console.log('SW registration failed: ', registrationError);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>